{
  "name": "tutorial_typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsc lecture.ts -w"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "^3.7.4"
  }
}
